{
  "name": "omp-autocompact-pct",
  "version": "0.3.0",
  "type": "module",
  "private": false,
  "description": "OMP statusline segment that shows provider-reported context usage.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanzuoLu/omp-autocompact-pct.git"
  },
  "homepage": "https://github.com/YanzuoLu/omp-autocompact-pct#readme",
  "bugs": {
    "url": "https://github.com/YanzuoLu/omp-autocompact-pct/issues"
  },
  "keywords": [
    "omp",
    "oh-my-pi",
    "extension",
    "compaction",
    "statusline"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "omp": {
    "name": "Auto Compact Percent",
    "description": "Displays provider-reported context-window usage from the last assistant response.",
    "extensions": ["src/index.ts"]
  },
  "scripts": {
    "check": "bun build ./src/index.ts --target=bun --external @oh-my-pi/pi-coding-agent --external '@oh-my-pi/pi-coding-agent/*' --outfile /tmp/omp-autocompact-pct-check.js",
    "pack:dry": "bun pm pack --dry-run"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=15.9.67 <16"
  }
}
